# TechBlog

./: README.md  TechBlog.sln
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstaract/: IAdminDal.cs  IBlogDal.cs  ICommentDal.cs  IMessageDal.cs  INewsLetterDal.cs  INotificationDal.cs  IUnitOfWork.cs  IUserDal.cs
DataAccessLayer/Concretes/: Context.cs  GenericRepository.cs  UnitOfWork.cs
DataAccessLayer/EntityFrameworkRepos/: EFAboutRepository.cs  EFAdminRepository.cs  EFBlogRepository.cs  EFCategoryRepository.cs  EFCommentRepository.cs  EFContactRepository.cs  EFMessageRepository.cs  EFNewsLetterRepository.cs  EFNotificationRepository.cs  EFUserRepository.cs  EFWriterRepository.cs
DataAccessLayer/Migrations/: 20220802140520_mig_writer_blog_relation.Designer.cs  20220803091837_mig_NewsLetter_Table.Designer.cs  20221017184536_newmig.Designer.cs  20221017184536_newmig.cs  20221017190946_mig-rayting.Designer.cs  20221017190946_mig-rayting.cs  20221117100332_mig_NotificationTable.Designer.cs  20221117100332_mig_NotificationTable.cs  20221213142818_mi_noti_add.Designer.cs  20221213142818_mi_noti_add.cs  20221215104606_mig_added_notif_status.Designer.cs  20221215104606_mig_added_notif_status.cs  20221215123134_mig_message_table.Designer.cs  20221215123134_mig_message_table.cs  20221222095711_mig_add_message2_relation.Designer.cs  20221222095711_mig_add_message2_relation.cs  20230117163816_mig_admin_table.Designer.cs  20230126140427_mig_upgrade.Designer.cs  20230126140427_mig_upgrade.cs  20230127175519_mig_identity_add1.Designer.cs  20230127180801_mig_identitiy_add_userapp.Designer.cs  20230127180801_mig_identitiy_add_userapp.cs  20230202112219_mig_message_deleted_message2_using.Designer.cs  20230202112219_mig_message_deleted_message2_using.cs  20230202113248_mig_database_transfered.Designer.cs  20230202113248_mig_database_transfered.cs  20230212172152_mig_remove_identity.Designer.cs  20230420163836_mig_Triggers_Defined.Designer.cs  20230420163836_mig_Triggers_Defined.cs  ContextModelSnapshot.cs
TechBlogAPI/: Program.cs  (+2 more)
TechBlogUI/: Program.cs  Startup.cs  TechBlogUI.csproj  appsettings.json
TechBlogUI/Areas/Admin/Controllers/: AdminBlogController.cs  AdminCommentController.cs  AdminMessageController.cs  AdminRoleController.cs  BlogController.cs  CategoryController.cs  ChartController.cs  WidgetController.cs  WriterController.cs
TechBlogUI/Areas/Admin/Models/: BlogModel.cs  BlogModelDynamic.cs  CategoryClass.cs  CategoryViewModel.cs  RoleAssignViewModel.cs  RoleUpdateViewModel.cs  RoleViewModel.cs  WriterModel.cs
TechBlogUI/Areas/Admin/ViewComponents/Statistics/: Statistic_1.cs  Statistic_2.cs  Statistic_4.cs
TechBlogUI/Areas/Admin/Views/: _ViewImports.cshtml
TechBlogUI/Areas/Admin/Views/AdminBlog/: Index.cshtml
TechBlogUI/Areas/Admin/Views/AdminComment/: Index.cshtml
TechBlogUI/Areas/Admin/Views/AdminMessage/: ComposeMessage.cshtml  InBox.cshtml  SendBox.cshtml
TechBlogUI/Areas/Admin/Views/AdminRole/: AddRole.cshtml  AssignRole.cshtml  Index.cshtml  UpdateRole.cshtml  UserRoleList.cshtml
TechBlogUI/Areas/Admin/Views/Blog/: BlogListExcel.cshtml
TechBlogUI/Areas/Admin/Views/Category/: AddCategory.cshtml  Index.cshtml
TechBlogUI/Areas/Admin/Views/Chart/: Index.cshtml
TechBlogUI/Areas/Admin/Views/Shared/: AdminLayout.cshtml
TechBlogUI/Areas/Admin/Views/Widget/: Index.cshtml
TechBlogUI/Areas/Admin/Views/Writer/: Index.cshtml
TechBlogUI/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  EmployeeController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  MessageController.cs  NewsLetterController.cs  NotificationController.cs  RegisterController.cs  RegisterUserController.cs  WriterController.cs
TechBlogUI/Models/: AddProfileImage.cs  EmployeeTest.cs  ErrorViewModel.cs  UserComment.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs  UserUpdateViewModel.cs
TechBlogUI/Properties/: Resources.Designer.cs  launchSettings.json
TechBlogUI/ViewComponents/: CommentList.cs
TechBlogUI/ViewComponents/Blog/: BlogLast3Post.cs  BlogListDashboard.cs  WriterLastBlog.cs
TechBlogUI/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
TechBlogUI/ViewComponents/Comments/: CommentListByBlog.cs
TechBlogUI/ViewComponents/Writer/: WriterMessageNotification.cs  WriterNameNavbar.cs  WriterNotification.cs  WritertAboutOnDashboard.cs
TechBlogUI/Views/: _ViewImports.cshtml
TechBlogUI/Views/About/: Index.cshtml  SocialMediaAbout.cshtml
TechBlogUI/Views/Admin/: AdminNavbarPartial.cshtml
TechBlogUI/Views/Blog/: BLogAdd.cshtml  BlogListByWriter.cshtml  BlogReadAll.cshtml  EditBlog.cshtml  Index.cshtml
TechBlogUI/Views/Category/: Index.cshtml
TechBlogUI/Views/Comment/: CommentListByBlog.cshtml  PartialAddComment.cshtml
TechBlogUI/Views/Contact/: Index.cshtml
TechBlogUI/Views/Dashboard/: Index.cshtml
TechBlogUI/Views/Employee/: AddEmployee.cshtml  EditEmployee.cshtml  Index.cshtml
TechBlogUI/Views/ErrorPage/: Error1.cshtml
TechBlogUI/Views/Login/: AccessDenied.cshtml  Index.cshtml
TechBlogUI/Views/Message/: InBox.cshtml  MessageDetails.cshtml  SendBox.cshtml  SendMessage.cshtml
TechBlogUI/Views/NewsLetter/: SubscribeMail.cshtml
TechBlogUI/Views/Notification/: AllNotifications.cshtml
TechBlogUI/Views/Register/: Index.cshtml
TechBlogUI/Views/RegisterUser/: Index.cshtml
TechBlogUI/Views/Shared/: AdminLayout.cshtml  FooterPartial.cshtml  LoginPartial.cshtml  NavBarPartial.cshtml  UserLayout.cshtml  WriterLayout.cshtml
TechBlogUI/Views/Shared/Components/BlogLast3Post/: Default.cshtml
TechBlogUI/Views/Shared/Components/BlogListDashboard/: Default.cshtml
TechBlogUI/Views/Shared/Components/CategoryList/: Default.cshtml
TechBlogUI/Views/Writer/: Index.cshtml  WriterAdd.cshtml  WriterEditProfile.cshtml  WriterFooterPartial.cshtml  WriterNavbarPartial.cshtml  WriterProfile.cshtml
TechBlogUI/wwwroot/inspinia-gh-pages/: mail_compose.html
TechBlogUI/wwwroot/writer/: index.html  package.json
(+62 files in other folders)
